{
	"id": "cerebrum",
	"name": "Cerebrum",
	"version": "1.1.0",
	"minAppVersion": "1.7.2",
	"description": "Browse a second brain as adaptive spaces of cards instead of a file tree, with a graph that mirrors every link on a page.",
	"author": "kyan0s",
	"authorUrl": "https://github.com/kyan0s-git",
	"isDesktopOnly": false
}
